# tests

./: README.md  pom.xml
src/test/java/: Steps.java  Tests.java
src/test/java/resources/: data.properties
src/test/java/utils/: Api.java  Mock.java  PropLoader.java
